{
  "responsive-layout.phone": {
    "children": ["flex-layout.row#home-mobile"]
  },

  "flex-layout.row#home-mobile": { 
    "props": {
      "fullWidth": true,
      "blockClass": "home-mobile"
    },
    "children":["tab-layout#home-mobile"]
  },

  "tab-layout#home-mobile": {
    "children": [
      "slider-layout#itens", "slider-layout#home-mobile","tab-content#home-mobile"
    ],
    "props":{
      "defaultActiveTabId": "kits",
      "blockClass": "home-mobile"
    }
  },

  "slider-layout#itens": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 2
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "home-mobile-tab-list"
    },
    "children": [
      "tab-list.item#home-mobile1",
      "tab-list.item#home-mobile2",
      "tab-list.item#home-mobile3",
      "tab-list.item#home-mobile4",
      "tab-list.item#home-mobile5",
      "tab-list.item#home-mobile6",
      "tab-list.item#home-mobile7",
      "tab-list.item#home-mobile8"
    ]
  },

  "tab-list.item#home-mobile1": {
    "props": {
      "tabId": "kits",
      "label": "Kits",
      "defaultActiveTab": true,
      "blockClass": "tab-list-item-mobile"
    }
  },

  "tab-list.item#home-mobile2": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras",
      "blockClass": "tab-list-item-mobile"
    }
  },

  "tab-list.item#home-mobile3": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians",
      "blockClass": "tab-list-item-mobile"
    }
  },

  "tab-list.item#home-mobile4": {
    "props": {
      "tabId": "signos",
      "label": "Signos",
      "blockClass": "tab-list-item-mobile"
    }
  },

  "tab-list.item#home-mobile5": {
    "props": {
      "tabId": "combos",
      "label": "Combos",
      "blockClass": "tab-list-item-mobile"
    }
  },

  "tab-list.item#home-mobile6": {
    "props": {
      "tabId": "oculos",
      "label": "Óculos",
      "blockClass": "tab-list-item-mobile"
    }
  },

  "tab-list.item#home-mobile7": {
    "props": {
      "tabId": "medalhas",
      "label": "Medalhas",
      "blockClass": "tab-list-item-mobile"
    }
  },

  "tab-list.item#home-mobile8": {
    "props": {
      "tabId": "corrida",
      "label": "Corrida",
      "blockClass": "tab-list-item-mobile"
    }
  },

  "tab-content#home-mobile": {
    "children": [
      "tab-content.item#home-mobile1",
      "tab-content.item#home-mobile2",
      "tab-content.item#home-mobile3",
      "tab-content.item#home-mobile4",
      "tab-content.item#home-mobile5",
      "tab-content.item#home-mobile6",
      "tab-content.item#home-mobile7",
      "tab-content.item#home-mobile8"
    ],
    "props": {
      "blockClass": "home-mobile-content"
    }
  },

  "tab-content.item#home-mobile1": {
    "children": [
      "search-result-layout.customQuery#mobile1"
    ],
    "props": {
      "tabId": "kits"
    }
  },
  
  "search-result-layout.customQuery#mobile1": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "queryField": "kit upmedal",
        "mapField": "category-1",
        "maxItemsPerPage": 8
      }
    },
    "blocks": [
      "search-result-layout.desktop#home-mobile"
    ]
  },
  
  "tab-content.item#home-mobile2": {
    "children": [
      "search-result-layout.customQuery#mobile2"
    ],
    "props": {
      "tabId": "palmeiras"
    }
  },

  "search-result-layout.customQuery#mobile2": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "queryField": "palmeiras",
        "mapField": "ft",
        "maxItemsPerPage": 8
      }
    },
    "blocks": [
      "search-result-layout.desktop#home-mobile"
    ]
  },

  "tab-content.item#home-mobile3": {
    "children": [
      "search-result-layout.customQuery#mobile3"
    ],
    "props": {
      "tabId": "corinthians"
    }
  },

  "search-result-layout.customQuery#mobile3": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "queryField": "corinthians",
        "mapField": "ft",
        "maxItemsPerPage": 8
      }
    },
    "blocks": [
      "search-result-layout.desktop#home-mobile"
    ]
  },

  "tab-content.item#home-mobile4": {
    "children": [
      "search-result-layout.customQuery#mobile4"
    ],
    "props": {
      "tabId": "signos"
    }
  },

  "search-result-layout.customQuery#mobile4": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "queryField": "signos",
        "mapField": "category-2",
        "maxItemsPerPage": 8
      }
    },
    "blocks": [
      "search-result-layout.desktop#home-mobile"
    ]
  },

  "tab-content.item#home-mobile5": {
    "children": [
      "search-result-layout.customQuery#mobile5"
    ],
    "props": {
      "tabId": "combos"
    }
  },

  "search-result-layout.customQuery#mobile5": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "queryField": "combos",
        "mapField": "ft",
        "maxItemsPerPage": 8
      }
    },
    "blocks": [
      "search-result-layout.desktop#home-mobile"
    ]
  },

  "tab-content.item#home-mobile6": {
    "children": [
      "search-result-layout.customQuery#mobile6"
    ],
    "props": {
      "tabId": "oculos"
    }
  },

  "search-result-layout.customQuery#mobile6": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "queryField": "oculos",
        "mapField": "ft",
        "maxItemsPerPage": 8
      }
    },
    "blocks": [
      "search-result-layout.desktop#home-mobile"
    ]
  },

  "tab-content.item#home-mobile7": {
    "children": [
      "search-result-layout.customQuery#mobile7"
    ],
    "props": {
      "tabId": "medalhas"
    }
  },

  "search-result-layout.customQuery#mobile7": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "queryField": "medalhas",
        "mapField": "category-2",
        "maxItemsPerPage": 8
      }
    },
    "blocks": [
      "search-result-layout.desktop#home-mobile"
    ]
  },

  "tab-content.item#home-mobile8": {
    "children": [
      "search-result-layout.customQuery#mobile8"
    ],
    "props": {
      "tabId": "corrida"
    }
  },

  "search-result-layout.customQuery#mobile8": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip",
        "queryField": "corrida",
        "mapField": "category-2",
        "maxItemsPerPage": 8
      }
    },
    "blocks": [
      "search-result-layout.desktop#home-mobile"
    ]
  },

  "search-result-layout.desktop#home-mobile":{
    "children": [      
      "flex-layout.col#home-mobile-search",
      "search-fetch-more#home-mobile"
    ],
    "props": {
      "defaultGalleryLayout": "many",
      "blockClass": "home-mobile"
    }
  },

  "search-fetch-more#home-mobile": {
    "props": {
      "blockClass": "home-mobile"
    }
  },

  "flex-layout.col#home-mobile-search": { 
    "children": [
      "search-content#home-mobile"
    ],
    "props": {
      "blockClass": "home-mobile-search"
    }
  },

  "search-content#home-mobile": { 
    "blocks": ["gallery#home-mobile", "not-found"],
    "props": {
      "blockClass": "home-mobile"
    }
  },

  "gallery#home-mobile": {
    "props": {
      "layouts": [
        {
          "name": "many-mobile",
          "component": "ManyByLineSummary",
          "itemsPerRow": {
            "desktop": 2,
            "mobile": 1
          }
        }
      ],
      "ManyByLineSummary": "product-summary.shelf#home-mobile",
      "blockClass": "home-mobile"
    }
  },

  "product-summary.shelf#home-mobile": {
    "children": [
      "product-summary-name#home-mobile",
      "product-summary-image#home-mobile",
      "flex-layout.row#home-mobile-price"   
    ],
    "props": {
      "blockClass": "home-mobile"
    }
  },

  "flex-layout.row#home-mobile-price": {
    "children":[
      "product-selling-price#home-mobile",
      "link.product#product-page-mobile"
    ],
    "props": {
      "blockClass": "home-mobile-price",
      "marginTop": 5
    }
  },

  "product-selling-price#home-mobile": {
    "props": {
      "blockClass": "home-mobile"
    }
  },

  "product-summary-image#home-mobile": {
    "props": {
      "blockClass": "home-mobile"
    }
  },

  "product-summary-name#home-mobile": {
    "props": {
      "blockClass": "home-mobile"
    }
  },

  "link.product#product-page-mobile": {
    "props": {
      "href": "/{slug}/p",
      "label": "Ver detalhes",
      "displayMode": "button",
      "blockClass": "home-mobile"
    }
  },

  "slider-layout#home-mobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel-home-mobile"
    },
    "children": ["link.product#slider-mobile1", "link.product#slider-mobile2"]
  },

  "link.product#slider-mobile1": {
    "props": {
      "href": "/palmeiraspalestraitalia/p",

      "blockClass": "slider-home-mobile-link"
    },
    "children": [
      "image#slider-home-mobile1"
    ]
  },

  "image#slider-home-mobile1": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf",
      "blockClass": "home-mobile-slider"
    }
  },

  "link.product#slider-mobile2": {
    "props": {
      "href": "/arqueiro/p",
      "blockClass": "slider-home-mobile-link"
    },
    "children": [
      "image#slider-home-mobile2"
    ]
  },

  "image#slider-home-mobile2": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e",
      "blockClass": "home-mobile-slider"
    }
  }
}