*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
  padding: 1em 2em;
  font-family: 'Poppins', sans-serif;
}

.bg-desktop, .banner-container, .countdown, .success-message {
  display: none;
}

h1 {
  font-family: 'Bebas Neue', cursive;
}

.bg, .loader {
  position: absolute;
  top: -1em;
  left: -2em;
  display: block;
  width: calc(100vw + 2em);
  height: calc(100vh + 1em);
  object-fit: cover;
  z-index: -1000;
}

.mobile-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 2em;
  background: hsl(0, 100%, 35%);
  border-bottom: 1px hsl(0, 100%, 80%) solid;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-rows: 65% 35%;
  height: calc(100vh - 2em);
  margin-top: 2em;
}

.info {
  align-self: start;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2em 0;
}

.title {
  font-size: 1.25rem;
  font-style: italic;
  background: hsl(0, 100%, 81%);
  border: hsl(0, 71%, 50%) 2px dashed;
  color: #333;
  padding: 1rem 2rem;
}

.subtitle {
  font-size: 1.75rem;
  color: hsl(0, 0%, 100%);
  position: relative;
  width: 100%;
}

.subtitle::after {
  content: "";
  position: absolute;
  bottom: -0.5em;
  left: 25%;
  width: 50%;
  border-top: hsl(0, 92%, 55%) solid 5px;
}

.discount {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: bold;
}

.success-message {
  color: hsl(0, 0%, 100%);
  color: #333;
  font-size: 2rem;
  display: grid;
  place-items: center;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form input {
  margin-bottom: 1em;
  padding: 1em 2em;
  border: hsl(0, 0%, 100%);
  border-radius: 10px;
}

form input:focus {
  outline: none;
}

form button {
  cursor: pointer;
  background: hsl(0, 100%, 40%);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 1rem 2rem;
  font-family: 'Poppins', sans-serif;
}

@media only screen and (max-width: 320px) {
  html {
    font-size: 12px;
  }

  form {
    margin-top: 0;
  }
}

@media only screen and (min-width: 750px) {
  html {
    font-size: 18px;
  }

  .container {
    display: grid;
    grid-template-rows: 65% 35%;
    gap: 0;
  }

  .info {
    gap: 3em 0;
    grid-row: 1 / span 1;
    justify-content: start;
  }

  .title {
    font-size: 2rem;
    width: 80%;
  }

  .subtitle {
    font-size: 2.5rem;
  }

  .discount {
    font-size: 3rem;
  }

  .success-message {
    font-size: 2.5rem;
  }

  form {
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: repeat(2, calc(50vw - 3em));
    grid-template-rows: repeat(2, auto);
    gap: 2em 1em;
    margin-top: 0;
    justify-content: center;
  }

  form input {
    margin: 0;
    font-size: 1.5rem;
    height: fit-content;
    align-self: center;
  }

  form input::placeholder {
    font-size: 1.5rem;
  }

  form input[type=text] {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }

  form button {
    font-size: 1.25rem;
    align-self: start;
  }
}

@media only screen and (min-width: 1050px) {
  
  body {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: repeat(2, 50%);
  }

  .mobile-header, .bg-mobile {
    display: none;
  }
  
  .banner-container {
    display: block;
    position: relative;
    grid-column: 1 /span 1;
    grid-row: 1 /span 1;
  }
  
  .image, .blur {
    position: absolute;
    top: 2.5rem;
    left: 0rem;
    width: 60%;
    max-width: 20rem;
  }
  
  .blur {
    opacity: 50%;
    top: 3.5rem;
    
    animation: pulse 2s alternate-reverse infinite;
  }
  
  .image {
    animation: hover 2s alternate-reverse infinite;
  }
  
  @keyframes hover {
    from {
      transform: translateY(-1rem);
    }
    to {
      transition: translateY(0);
    }
  }
  
  @keyframes pulse {
    to {
      opacity: 0;
    }
  }
  
  .countdown {
    grid-column: 1 /span 1;
    grid-row: 2 /span 1;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 0.75rem 0;
    color: hsl(0, 0%, 100%);
    font-size: 1.75rem;
    width: 30vw;
    max-width: 20rem;
  }

  .timer-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: 100%;
    justify-content: space-between;
  }

  .timer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem 0;
    font-size: 1rem;
  }

  .timer-number {
    border: #333 1px solid;
    border-radius: 100%;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    grid-column: 2 / span 1;
    grid-row: 1 /span 2;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 50% 50%;
    gap: 0;
    margin-top: 0;
  }

  .info {
    gap: 2.5em 0;
    align-self: center;
  }

  .title {
    width: 100%;
    max-width: 50rem;
    padding: 0.75rem 1.5rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .discount {
    font-size: 2rem;
  }

  .success-message {
    grid-row: 2 /span 1;
    align-self: center;
    height: 100%;
    font-size: 2rem;
  }

  form {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem 0;
  }

  form input {
    font-size: 1.25rem;
  }

  form input, form button {
    padding: 0.75rem 1rem;
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
  }
    
  form button:hover {
    background: hsl(0, 100%, 48%);
    border: hsl(0, 100%, 40%) 1px solid;
  }
}

.hidden {
  display: none;
}